# react-native-brownfield-integration

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
MyRNFramework/: app.json  babel.config.js  metro.config.js  package.json  react-native.config.js  rock.config.js  rock.config.json  tsconfig.json
MyRNFramework/android/: build.gradle  gradlew  settings.gradle
MyRNFramework/android/app/: build.gradle  proguard-rules.pro
MyRNFramework/android/app/src/main/: AndroidManifest.xml
MyRNFramework/android/app/src/main/java/com/myrnframework/: MainActivity.kt  MainApplication.kt  NativeModule.kt  NativeModulePackage.kt
MyRNFramework/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
MyRNFramework/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyRNFramework/ios/: Podfile
MyRNFramework/ios/MyRNFramework/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard  MyRNFramework-Bridging-Header.h  NativeModule.m  NativeModule.swift  ReactNativeView.swift  SceneDelegate.swift
MyRNFramework/ios/MyRNFramework.xcodeproj/: project.pbxproj
MyRNFramework/ios/MyRNFramework.xcodeproj/xcshareddata/xcschemes/: MyRNFramework.xcscheme
MyRNFramework/ios/MyRNFramework.xcworkspace/: contents.xcworkspacedata
MyRNFramework/ios/MyRNFramework.xcworkspace/xcuserdata/phucprime.xcuserdatad/: UserInterfaceState.xcuserstate
MyRNFramework/src/: App.tsx  index.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/brownfield/rnbridge/: BrownfieldBridgeModule.kt  BrownfieldBridgePackage.kt  RNBridgeActivity.kt  RNBridgeManager.kt  RNBridgeView.kt
android/app/src/main/java/com/brownfield/rnbridge/demo/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/brownfield/rnbridge/demo/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  styles.xml
examples/android-native-app/: build.gradle  gradle.properties  gradlew  settings.gradle
examples/android-native-app/app/: build.gradle  proguard-rules.pro
examples/android-native-app/app/libs/: README.md
examples/android-native-app/app/src/main/: AndroidManifest.xml
examples/android-native-app/app/src/main/java/com/brownfield/rnbridge/demo/: MainActivity.kt
examples/android-native-app/app/src/main/java/com/example/nativeapp/: MainApplication.kt
examples/android-native-app/app/src/main/java/com/example/nativeapp/ui/theme/: Theme.kt
examples/android-native-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
examples/ios-native-app/: Podfile
examples/ios-native-app/RNBridge.xcodeproj/: project.pbxproj
examples/ios-native-app/RNBridge.xcodeproj/xcshareddata/xcschemes/: RNBridgeDemo.xcscheme
examples/ios-native-app/RNBridgeDemo/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard  ViewController.swift
ios/: .xcode.env  Podfile
ios/RNBridge/: BrownfieldBridgeModule.m  BrownfieldBridgeModule.swift  RNBridgeManager.swift  RNBridgeViewController.swift
ios/RNBridgeDemo/: AppDelegate.swift  Main.storyboard  RNBridge-Bridging-Header.h  SceneDelegate.swift  ViewController.swift
react-native-bundle/: index.js  metro.config.js  package.json
react-native-bundle/__tests__/: components.test.js
react-native-bundle/src/: BrownfieldScreen.js  SharedFeature.js
