// ==============================================================================
// Native Android App - React Native Brownfield Integration Example
// ==============================================================================
//
// This is a PURE native Android project that consumes the packaged AAR.
//
// After `npm run package:android` in MyRNFramework/:
//   → myrnframework.aar (React Native runtime + JS bundle)
//
// Integration:
// 1. Copy myrnframework.aar to app/libs/
// 2. Sync gradle and build!
//
// Usage in Kotlin:
//   import com.callstack.reactnativebrownfield.ReactNativeBrownfield
//   ReactNativeBrownfield.initialize(application, emptyList()) { println("Loaded") }
//   ReactNativeBrownfield.shared.createView(activity, "MyRNFramework")
//
// ==============================================================================

buildscript {
    ext {
        // React Native 0.78+ requires minSdk 24
        minSdkVersion = 24
        compileSdkVersion = 35
        targetSdkVersion = 35
        kotlinVersion = "2.0.21"
    }
}

plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
}
